# bdx

./: README.md  pom.xml
bdx_backstage_manager/: pom.xml
bdx_backstage_manager/src/main/java/com/bdx/manager/: ManageApplication.java
bdx_backstage_manager/src/main/java/com/bdx/manager/client/: InfoClient.java  UserClient.java
bdx_backstage_manager/src/main/java/com/bdx/manager/config/: InterceptorConfig.java
bdx_backstage_manager/src/main/java/com/bdx/manager/controller/: BackstageLoginController.java  InfoController.java
bdx_backstage_manager/src/main/java/com/bdx/manager/dao/: UserDao.java  UserInfoDao.java
bdx_backstage_manager/src/main/java/com/bdx/manager/entity/param/: BackstageLoginUserParam.java  LoginUserParam.java  UserListSearchMap.java  UserParam.java
bdx_backstage_manager/src/main/java/com/bdx/manager/entity/po/: Identity.java  User.java  UserInfo.java
bdx_backstage_manager/src/main/java/com/bdx/manager/entity/vo/: UserUpdateVO.java  UserVO.java
bdx_backstage_manager/src/main/java/com/bdx/manager/exception/: RestExceptionHandler.java
bdx_backstage_manager/src/main/java/com/bdx/manager/interceptor/: JwtInterceptor.java
bdx_backstage_manager/src/main/java/com/bdx/manager/service/: BackstageLoginUserService.java
bdx_backstage_manager/src/main/java/com/bdx/manager/util/: AttributeUtil.java  QiNiuUtil.java
bdx_backstage_manager/src/main/resources/: application.yml
bdx_common/: pom.xml
bdx_common/src/main/java/auth/: AuthUserContext.java  AuthUserInfoContext.java
bdx_common/src/main/java/constants/: IdentityEnum.java  Qiniu.java  RabbitmqQueue.java  RedisKey.java  ResultCodeBase.java  SourceTypeEnunm.java  TipConstBase.java  UserIsTrueEnum.java
bdx_common/src/main/java/entity/: PageDto.java  PageRecordsDto.java  ResponseEntity.java
bdx_common/src/main/java/entity/po/: AuthUser.java  AuthUserInfo.java
bdx_common/src/main/java/entity/vo/: LoginUserInfoVO.java
bdx_common/src/main/java/exception/: BaseException.java  ServiceException.java
bdx_common/src/main/java/exception/core/: BusinessException.java  InternalException.java  InvalidRequestException.java  NoSuchApiMethodException.java  NotLoginException.java  SystemBusinessException.java  TokenErrorException.java
bdx_common/src/main/java/util/: AesUtil.java  DateUtil.java  JwtInterceptorUtil.java  JwtUtil.java
bdx_common/src/main/resources/: application.yml
bdx_eureka/: pom.xml
bdx_eureka/src/main/java/com/bdx/eureka/: EurekaApplication.java
bdx_eureka/src/main/resources/: application.yml
bdx_face/: pom.xml
bdx_face/src/main/java/com/bdx/face/: FaceApplication.java
bdx_face/src/main/java/com/bdx/face/demo/: Base64Util.java  QueenTest.java  Sample.java
bdx_info/: pom.xml
bdx_info/src/main/java/com/bdx/info/: InfoApplication.java
bdx_info/src/main/java/com/bdx/info/config/: InterceptorConfig.java
bdx_info/src/main/java/com/bdx/info/controller/: InfoController.java
bdx_info/src/main/java/com/bdx/info/dao/: InfoDao.java  InfoReplyDao.java
bdx_info/src/main/java/com/bdx/info/exception/: RestExceptionHandler.java
bdx_info/src/main/java/com/bdx/info/interceptor/: JwtInterceptor.java
bdx_info/src/main/java/com/bdx/info/service/: InfoService.java
bdx_info/src/main/java/com/bdx/info/util/: AttributeUtil.java  DelTagsUtil.java
bdx_info/src/main/resources/: application.yml
bdx_message/: pom.xml
bdx_message/src/main/java/com/bdx/message/: MessageApplication.java
bdx_message/src/main/java/com/bdx/message/config/: InterceptorConfig.java
bdx_message/src/main/java/com/bdx/message/controller/: MessageController.java
bdx_message/src/main/java/com/bdx/message/dao/: MessageDao.java  MessageReplyDao.java
bdx_message/src/main/java/com/bdx/message/exception/: RestExceptionHandler.java
bdx_message/src/main/java/com/bdx/message/interceptor/: JwtInterceptor.java
bdx_message/src/main/java/com/bdx/message/service/: MessageService.java
bdx_message/src/main/java/com/bdx/message/util/: AttributeUtil.java
bdx_message/src/main/resources/: application.yml
bdx_message/src/test/java/com/bdx/message/service/: MessageServiceTest.java
bdx_sms/: pom.xml
bdx_sms/src/main/java/com/bdx/sms/: SmsApplication.java
bdx_sms/src/main/java/com/bdx/sms/listener/: LoginSmsListener.java  SmsListener.java
bdx_sms/src/main/java/com/bdx/sms/utils/: SendSmsUtil.java
bdx_sms/src/main/resources/: application.yml
bdx_sources/: pom.xml
bdx_sources/src/main/java/com/bdx/sources/: SourcesApplication.java
bdx_sources/src/main/java/com/bdx/sources/config/: InterceptorConfig.java
bdx_sources/src/main/java/com/bdx/sources/controller/: SourcesController.java
bdx_sources/src/main/java/com/bdx/sources/dao/: SourceDao.java  UserDao.java
bdx_sources/src/main/resources/: application.yml
bdx_user/: pom.xml
bdx_user/src/main/java/com/bdx/user/: UserApplication.java
bdx_user/src/main/java/com/bdx/user/client/: SourceClient.java
bdx_user/src/main/java/com/bdx/user/config/: InterceptorConfig.java  WebSecurityConfig.java
bdx_user/src/main/java/com/bdx/user/controller/: UserController.java
bdx_user/src/main/java/com/bdx/user/dao/: UserDao.java  UserInfoDao.java
bdx_user/src/main/java/com/bdx/user/entity/param/: CodeLoginUserParam.java  LoginUserParam.java  RegisterUserParam.java  SendSmsParam.java  UcInfoParam.java  UpdatePassParam.java
bdx_user/src/main/java/com/bdx/user/entity/po/: Identity.java  User.java  UserInfo.java
bdx_user/src/main/java/com/bdx/user/entity/vo/: UserInfoVO.java
bdx_user/src/main/java/com/bdx/user/exception/: RestExceptionHandler.java
bdx_user/src/main/java/com/bdx/user/interceptor/: JwtInterceptor.java
bdx_user/src/main/java/com/bdx/user/service/: UserService.java
bdx_user/src/main/java/com/bdx/user/util/: AttributeUtil.java  FieldUtil.java  QiNiuUtil.java
bdx_user/src/main/resources/: application.yml
bdx_user/src/test/java/com/bdx/user/service/: UserServiceTest.java
bdx_zuul/: pom.xml
bdx_zuul/src/main/java/com/bdx/zuul/: ZuulApplication.java
bdx_zuul/src/main/resources/: application.yml
(+27 files in other folders)
